<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Health Authority - Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        /* Top Header */
        .header {
            text-align: center;
            background-color: #3e9ca3;
            color: white;
            padding: 15px 0;
        }

        .header h1 {
            margin: 0;
            font-size: 28px;
        }

        /* Container for both left and right side */
        .menu-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            padding: 10px 20px;
            margin-top: 10px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Left-side menu */
        .left-menu {
            display: flex;
        }

        .left-menu li {
            list-style-type: none;
            padding: 8px 10px;
            background-color: #3e9ca3;
            color: white;
            cursor: pointer;
            position: relative;
            transition: background-color 0.3s;
            margin-right: 5px;
        }

        .left-menu li:hover {
            background-color: #2f7a7d;
        }

        /* Submenu styling */
        .left-menu li ul {
            display: none;
            list-style-type: none;
            padding-left: 0;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #2f7a7d;
            z-index: 1;
            white-space: nowrap;
        }

        .left-menu li:hover ul {
            display: block;
        }

        .left-menu li ul li {
            margin: 0;
            padding: 5px 10px;
            background-color: #3e9ca3;
            white-space: nowrap;
        }

        /* Right-side: Login, ABHA Address, Profile */
        .right-content {
            display: flex;
            gap: 10px;
        }

        .right-content div {
            padding: 8px 12px;
            background-color: #3e9ca3;
            color: white;
            position: relative;
            cursor: pointer;
            white-space: nowrap;
        }

        .right-content div:hover {
            background-color: #2f7a7d;
        }

        /* Tooltip on hover */
        .right-content div:hover::after {
            content: attr(data-hover);
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #ffffff;
            color: #333;
            padding: 10px;
            border-radius: 5px;
            white-space: nowrap;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 5px;
            z-index: 1;
        }

        .right-content div a {
            text-decoration: none;
            color: white;
        }

        /* ABHA Section */
        .abha-section {
            margin: 20px 0;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .abha-section h2 {
            color: #3e9ca3;
        }

        .create-abha {
            display: inline-block;
            padding: 10px 15px;
            background-color: #3e9ca3;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
        }

        .create-abha:hover {
            background-color: #2f7a7d;
        }

        /* Benefits Section */
        .benefits-section {
            margin: 20px 0;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .benefits-section h3 {
            color: #3e9ca3;
        }

        /* Login Modal */
        .login-modal, .profile-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 2;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            max-width: 500px;
            width: 100%;
        }

        .modal-content h2 {
            color: #3e9ca3;
            text-align: center;
        }

        .modal-content form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .modal-content label, .modal-content input {
            margin-bottom: 10px;
        }

        .modal-content label {
            font-weight: bold;
        }

        .modal-content input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
        }

        .modal-content button {
            padding: 10px 20px;
            background-color: #3e9ca3;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            align-self: center;
        }

        .modal-content button:hover {
            background-color: #2f7a7d;
        }

        .captcha {
            display: flex;
            align-items: center;
        }

        .captcha-code {
            background-color: #3e9ca3;
            color: white;
            padding: 8px 15px;
            margin-right: 10px;
            border-radius: 5px;
            font-weight: bold;
        }

        /* Close Button */
        .close-button {
            background-color: #3e9ca3;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            align-self: center;
        }

        /* Profile Modal Styling */
        .profile-form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .profile-form label, .profile-form input {
            margin-bottom: 10px;
            width: 100%;
        }

        /* Responsive adjustments */
        @media (max-width: 600px) {
            .menu-container {
                flex-direction: column;
                align-items: flex-start;
            }
            .left-menu {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>

    <!-- Header -->
    <div class="header">
        <h1>NATIONAL HEALTH AUTHORITY</h1>
    </div>

    <!-- Menu container with left and right sections -->
    <div class="menu-container">
        <!-- Left-side Menu: About Us, Resource Center, Support -->
        <ul class="left-menu">
            <li>About Us
                <ul>
                    <li>ABDM</li>
                    <li>NHA</li>
                </ul>
            </li>
            <li>Resource Center
                <ul>
                    <li>Health Data Management Policy</li>
                    <li>News and Media</li>
                </ul>
            </li>
            <li>Support
                <ul>
                    <li>Contact Us</li>
                </ul>
            </li>
        </ul>

        <!-- Right-side: Login, ABHA Address, Profile -->
        <div class="right-content">
            <div data-hover="Click here to log in" id="loginIcon">
                Login
            </div>
            <div data-hover="If you want to create ABHA address, click this">
                <a href="create-abha-address.html">ABHA Address</a>
            </div>
            <div data-hover="If you want to create or view profile, click this" id="profileIcon">
                Profile
            </div>
        </div>
    </div>

    <!-- ABHA Section -->
    <div class="abha-section">
        <h2>What is ABHA?</h2>
        <p>
            The ABHA (Ayushman Bharat Health Account) is a unique digital health identity that allows individuals to manage their health information in a secure manner. It enables users to store their health records, access healthcare services, and share their information with healthcare providers as needed.
        </p>
        <a class="create-abha" href="3.html">Create Your ABHA</a>
    </div>

    <!-- Benefits Section -->
    <div class="benefits-section">
        <h3>Benefits of ABHA</h3>
        <ul>
            <li>Easy access to your health records from anywhere.</li>
            <li>Secure sharing of health information with healthcare providers.</li>
            <li>Streamlined access to healthcare services.</li>
            <li>Ability to manage and track your health journey effectively.</li>
            <li>Enhanced privacy and control over your personal health data.</li>
        </ul>
    </div>

    <!-- Login Modal -->
    <div class="login-modal" id="loginModal">
        <div class="modal-content">
            <h2>Login</h2>
            <form id="loginForm">
                <label for="aadhaarLogin">Aadhaar Number:</label>
                <input type="text" id="aadhaarLogin" name="aadhaarLogin" maxlength="12" required>
                <label for="otpLogin">OTP:</label>
                <input type="text" id="otpLogin" name="otpLogin" required>
                <div class="captcha">
                    <div class="captcha-code" id="captchaCode"></div>
                    <button type="button" onclick="generateCaptcha()">Refresh</button>
                </div>
                <label for="captchaInput">Enter Captcha:</label>
                <input type="text" id="captchaInput" name="captchaInput" required>
                <button type="submit">Login</button>
            </form>
            <button class="close-button" onclick="closeLoginModal()">Close</button>
        </div>
    </div>

    <!-- Profile Modal -->
    <div class="profile-modal" id="profileModal">
        <div class="modal-content">
            <h2>Profile</h2>
            <form class="profile-form" id="profileForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="aadhaar">Aadhaar Number:</label>
                <input type="text" id="aadhaar" name="aadhaar" required>
                <button type="submit">Save</button>
            </form>
            <button class="close-button" onclick="closeProfileModal()">Close</button>
        </div>
    </div>

    <script>
        document.getElementById('loginIcon').onclick = function() {
            document.getElementById('loginModal').style.display = 'flex';
        }

        document.getElementById('profileIcon').onclick = function() {
            document.getElementById('profileModal').style.display = 'flex';
        }

        function closeLoginModal() {
            document.getElementById('loginModal').style.display = 'none';
        }

        function closeProfileModal() {
            document.getElementById('profileModal').style.display = 'none';
        }

        // Captcha Generation
        function generateCaptcha() {
            const captcha = Math.random().toString(36).substring(2, 7);
            document.getElementById('captchaCode').textContent = captcha;
        }

        // On loading the page, generate a captcha
        window.onload = generateCaptcha;

        // Handling login form submission
        document.getElementById('loginForm').onsubmit = function(event) {
            event.preventDefault();
            // Add login handling logic here
            closeLoginModal();
        }

        // Handling profile form submission
        document.getElementById('profileForm').onsubmit = function(event) {
            event.preventDefault();
            // Add profile saving logic here
            closeProfileModal();
        }
    </script>
</body>
</html>
