<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Log Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1 {
            color: #3e9ca3;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
            position: relative;
        }
        .details {
            margin-bottom: 20px;
        }
        #reader {
            width: 100%;
            height: 300px;
            border: 1px solid #3e9ca3;
            border-radius: 8px;
            margin-top: 20px;
        }
        #result {
            margin-top: 10px;
            font-weight: bold;
        }
        #fileInput {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>User Details</h1>
    
    <div class="details">
        <p><strong>User Name:</strong> Thirakala Sri Durga</p>
        <p><strong>ABHA Address:</strong> 127689203@abdm</p>
        <p><strong>ABHA Number:</strong> 234567734355</p>
        <p><strong>Gender:</strong> Female</p>
        <p><strong>Date of Birth:</strong> 26-06-2006</p>
    </div>

    <!-- QR Code Scanner -->
    <h2>QR Code Scanner</h2>
    <div id="reader"></div>
    <p id="result"></p>

    <!-- File Input for QR Code -->
    <h3>Upload QR Code Image</h3>
    <input type="file" id="fileInput" accept="image/*" />

</div>

<script src="https://unpkg.com/html5-qrcode/minified/html5-qrcode.min.js"></script>
<script>
    // Initialize the scanner
    const html5QrCode = new Html5Qrcode("reader");

    const qrCodeSuccessCallback = (decodedText, decodedResult) => {
        // Display the decoded QR code result
        document.getElementById('result').textContent = "QR Code Result: " + decodedText;
    };

    const config = { fps: 10, qrbox: { width: 250, height: 250 } };

    // Start scanning automatically
    html5QrCode.start(
        { facingMode: "environment" }, // Use the rear camera
        config,
        qrCodeSuccessCallback)
    .then(() => {
        console.log("Scanner started successfully.");
    })
    .catch(err => {
        console.error("Unable to start scanning:", err);
        alert("Error starting scanner. Please ensure your camera is accessible.");
    });

    // Handle file input for QR code scanning from file
    const fileInput = document.getElementById('fileInput');
    fileInput.addEventListener('change', (event) => {
        const file = event.target.files[0];
        if (!file) {
            alert('Please select a file.');
            return;
        }
        // Use the QR code scanner to decode the selected file
        html5QrCode.scanFile(file, true)
        .then(decodedText => {
            document.getElementById('result').textContent = "QR Code Result from file: " + decodedText;
        })
        .catch(err => {
            console.error("Error scanning file:", err);
            alert("Error scanning QR code from file. Please ensure it is a valid QR code image.");
        });
    });
</script>

</body>
</html>
