<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayushman Bharat Health Account - Create ABHA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #3e9ca3;
            padding: 15px;
            color: white;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            background-color: #3e9ca3;
            color: white;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 0 10px;
            cursor: pointer;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .option-button {
            background-color: #ffba08;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin: 5px;
        }
        .option-button:hover {
            background-color: #e65c3c;
        }
        .form-container {
            display: none;
            margin-top: 20px;
            max-width: 400px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-container h2 {
            color: #3e9ca3;
            margin-bottom: 15px;
        }
        .form-container label {
            display: block;
            margin: 10px 0 5px;
        }
        .form-container input[type="text"],
        .form-container input[type="password"],
        .form-container input[type="checkbox"],
        .form-container input[type="email"],
        .form-container input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-container input[type="checkbox"] {
            width: auto;
            display: inline-block;
        }
        .form-container button {
            background-color: #ffba08;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }
        .form-container button:hover {
            background-color: #e65c3c;
        }
        .error {
            color: red;
            font-size: 0.9em;
            margin-bottom: 10px;
        }
        .benefits {
            background-color: #3e9ca3;
            color: white;
            padding: 20px;
            margin-top: 20px;
            text-align: left;
            max-width: 800px;
            margin: 20px auto;
            border-radius: 8px;
        }
        footer {
            background-color: #3e9ca3;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>National Health Authority</h1>
</header>

<nav>
    <div>
        <a href="#" id="home-link">Home</a>
        <a href="#" id="resource-link">Resource Center</a>
        <a href="#" id="support-link">Support</a>
    </div>
    <div>
        <a href="#" id="abha-login" onclick="showLoginForm()">ABHA Login</a>
        <a href="#" id="facility-login">Facility Login</a>
        <a href="#" id="abha-address">ABHA Address</a>
    </div>
</nav>

<div class="content">
    <h1>Create Ayushman Bharat Health Account - ABHA Number</h1>
    <p>Please choose one of the options below to start with the creation of your ABHA:</p>
    <button class="option-button" onclick="showAadhaarProcess()">Create ABHA using Aadhaar</button>
    <button class="option-button" onclick="showDrivingLicenceForm()">Create ABHA using Driving Licence</button>
    <br>
    <a href="#" id="login-link" onclick="showLoginForm()">Already have an ABHA number? Login</a>
</div>

<!-- Login Form -->
<div class="form-container" id="login-form">
    <h2>Login to Your ABHA Account</h2>
    <label for="login-aadhaar-number">Aadhaar Number *</label>
    <input type="text" id="login-aadhaar-number" placeholder="0000 - 0000 - 0000" maxlength="14" required>
    <div id="login-aadhaar-number-error" class="error"></div>
    <label for="login-captcha">Captcha (Type the number shown below) *</label>
    <div id="captcha-display-login" style="font-weight: bold; margin-bottom: 10px;"></div>
    <input type="text" id="login-captcha" placeholder="Enter captcha" required>
    <div id="login-captcha-error" class="error"></div>
    <button type="button" id="login-submit">Login</button>
</div>

<!-- Step 1: Consent Collection for Aadhaar -->
<div class="form-container" id="aadhaar-consent-form">
    <h2>Step 1: Consent Collection</h2>
    <label>
        <input type="checkbox" id="consent-checkbox" required>
        I consent to sharing my Aadhaar information for ABHA creation.
    </label>
    <div id="aadhaar-consent-error" class="error"></div>
    <button type="button" id="next-to-auth">Next</button>
</div>

<!-- Step 2: Aadhaar Authentication -->
<div class="form-container" id="aadhaar-auth-form">
    <h2>Step 2: Aadhaar Authentication</h2>
    <label for="aadhaar-number">Aadhaar Number *</label>
    <input type="text" id="aadhaar-number" placeholder="0000 - 0000 - 0000" maxlength="14" required>
    <div id="aadhaar-number-error" class="error"></div>
    <label for="aadhaar-captcha">Captcha (Type the number shown below) *</label>
    <div id="captcha-display-aadhaar" style="font-weight: bold; margin-bottom: 10px;"></div>
    <input type="text" id="aadhaar-captcha" placeholder="Enter captcha" required>
    <div id="aadhaar-captcha-error" class="error"></div>
    <button type="button" id="next-to-otp">Next</button>
    <div id="aadhaar-auth-message" class="error"></div>
</div>

<!-- Step 2.1: Aadhaar OTP Verification -->
<div class="form-container" id="aadhaar-otp-form">
    <h2>Step 2.1: Aadhaar OTP Verification</h2>
    <label for="aadhaar-otp">Enter OTP *</label>
    <input type="text" id="aadhaar-otp" placeholder="Enter a 4-digit OTP" maxlength="4" required>
    <div id="aadhaar-otp-error" class="error"></div>
    <button type="button" id="verify-aadhaar-otp">Verify OTP</button>
</div>

<!-- Step 3: Communication Details -->
<div class="form-container" id="communication-details-form">
    <h2>Step 3: Communication Details</h2>
    <label for="mobile-number">Mobile Number *</label>
    <input type="tel" id="mobile-number" placeholder="Enter your mobile number" maxlength="10" required>
    <div id="mobile-number-error" class="error"></div>
    <label for="email">Email Address *</label>
    <input type="email" id="email" placeholder="Enter your email address" required>
    <div id="email-error" class="error"></div>
    <button type="button" id="request-otp">Request OTP</button>
    <div id="otp-request-message" class="error"></div>
</div>

<!-- Step 3.1: OTP Verification after Mobile -->
<div class="form-container" id="mobile-otp-verification-form">
    <h2>Step 3.1: Mobile OTP Verification</h2>
    <label for="mobile-otp">Enter OTP sent to your mobile *</label>
    <input type="text" id="mobile-otp" placeholder="Enter a 4-digit OTP" maxlength="4" required>
    <div id="mobile-otp-error" class="error"></div>
    <button type="button" id="verify-mobile-otp">Verify OTP</button>
</div>

<!-- Step 4: Driving Licence -->
<div class="form-container" id="driving-licence-form">
    <h2>Step 4: Driving Licence Verification</h2>
    <label for="driving-licence-number">Driving Licence Number *</label>
    <input type="text" id="driving-licence-number" placeholder="Enter your driving licence number" required>
    <div id="driving-licence-number-error" class="error"></div>
    <button type="button" id="driving-licence-next">Next</button>
</div>

<!-- Step 5: Driving Licence OTP Verification -->
<div class="form-container" id="driving-licence-otp-form">
    <h2>Step 5: Driving Licence OTP Verification</h2>
    <label for="driving-licence-otp">Enter OTP *</label>
    <input type="text" id="driving-licence-otp" placeholder="Enter a 4-digit OTP" maxlength="4" required>
    <div id="driving-licence-otp-error" class="error"></div>
    <button type="button" id="driving-licence-verify">Verify OTP</button>
</div>

<!-- Step 6: ABHA Information -->
<div class="form-container" id="abha-info-form">
    <h2>ABHA Information</h2>
    <p id="abha-info-message"></p>
    <p id="abha-number-display"></p>
    <p id="abha-address-display"></p>
    <button onclick="location.reload();">Create Another ABHA</button>
</div>

<div class="benefits">
    <h2>Benefits of ABHA</h2>
    <ul>
        <li>Access to health records anytime, anywhere.</li>
        <li>Convenient and quick healthcare access.</li>
        <li>Improved coordination of care with health professionals.</li>
        <li>Ensures privacy and security of your health data.</li>
    </ul>
</div>

<footer>
    <p>&copy; 2024 National Health Authority. All rights reserved.</p>
</footer>

<script>
    // Functions to show/hide forms
    function showAadhaarProcess() {
        resetForms();
        document.getElementById('aadhaar-consent-form').style.display = 'block';
        generateCaptcha('aadhaar');
    }

    function showDrivingLicenceForm() {
        resetForms();
        document.getElementById('driving-licence-form').style.display = 'block';
    }

    function showLoginForm() {
        resetForms();
        document.getElementById('login-form').style.display = 'block';
        generateCaptcha('login');
    }

    function resetForms() {
        const forms = document.querySelectorAll('.form-container');
        forms.forEach(form => form.style.display = 'none');
        document.querySelectorAll('input').forEach(input => {
            input.value = '';
            input.classList.remove('error');
        });
        document.querySelectorAll('.error').forEach(error => {
            error.textContent = '';
        });
    }

    // Generate random captcha
    function generateCaptcha(type) {
        const captcha = Math.floor(1000 + Math.random() * 9000); // Generate a 4-digit number
        if (type === 'aadhaar') {
            document.getElementById('captcha-display-aadhaar').textContent = captcha;
        } else if (type === 'login') {
            document.getElementById('captcha-display-login').textContent = captcha;
        }
    }

    // Login Process
    document.getElementById('login-submit').onclick = function () {
        const aadhaarNumber = document.getElementById('login-aadhaar-number').value;
        const loginCaptcha = document.getElementById('login-captcha').value;
        const captchaValue = document.getElementById('captcha-display-login').textContent;

        if (aadhaarNumber.length !== 14) {
            document.getElementById('login-aadhaar-number-error').textContent = "Enter a valid 14-digit Aadhaar number.";
        } else if (loginCaptcha !== captchaValue) {
            document.getElementById('login-captcha-error').textContent = "Captcha does not match.";
        } else {
            alert("Login successful!"); // Implement actual login logic
            // Here you can redirect or perform the next steps after a successful login
        }
    };

    // Aadhaar process
    document.getElementById('next-to-auth').onclick = function () {
        const consentCheckbox = document.getElementById('consent-checkbox');
        if (!consentCheckbox.checked) {
            document.getElementById('aadhaar-consent-error').textContent = "You must consent to continue.";
        } else {
            document.getElementById('aadhaar-consent-form').style.display = 'none';
            document.getElementById('aadhaar-auth-form').style.display = 'block';
        }
    };

    document.getElementById('next-to-otp').onclick = function () {
        const aadhaarNumber = document.getElementById('aadhaar-number').value;
        const aadhaarCaptcha = document.getElementById('aadhaar-captcha').value;
        const captchaValue = document.getElementById('captcha-display-aadhaar').textContent;

        if (aadhaarNumber.length !== 14) {
            document.getElementById('aadhaar-number-error').textContent = "Enter a valid 14-digit Aadhaar number.";
        } else if (aadhaarCaptcha !== captchaValue) {
            document.getElementById('aadhaar-captcha-error').textContent = "Captcha does not match.";
        } else {
            document.getElementById('aadhaar-auth-form').style.display = 'none';
            document.getElementById('aadhaar-otp-form').style.display = 'block';
        }
    };

    document.getElementById('verify-aadhaar-otp').onclick = function () {
        const aadhaarOtp = document.getElementById('aadhaar-otp').value;

        if (/^\d{4}$/.test(aadhaarOtp)) {
            document.getElementById('aadhaar-otp-form').style.display = 'none';
            document.getElementById('communication-details-form').style.display = 'block';
        } else {
            document.getElementById('aadhaar-otp-error').textContent = "OTP must be a 4-digit number.";
        }
    };

    // Mobile number process
    document.getElementById('request-otp').onclick = function () {
        const mobileNumber = document.getElementById('mobile-number').value;
        const email = document.getElementById('email').value;

        if (mobileNumber.length !== 10) {
            document.getElementById('mobile-number-error').textContent = "Enter a valid 10-digit mobile number.";
        } else {
            document.getElementById('communication-details-form').style.display = 'none';
            document.getElementById('mobile-otp-verification-form').style.display = 'block';
            // Here you can implement actual OTP sending logic
        }
    };

    document.getElementById('verify-mobile-otp').onclick = function () {
        const mobileOtp = document.getElementById('mobile-otp').value;

        if (/^\d{4}$/.test(mobileOtp)) {
            document.getElementById('mobile-otp-verification-form').style.display = 'none';
            displayABHAInfo();
        } else {
            document.getElementById('mobile-otp-error').textContent = "OTP must be a 4-digit number.";
        }
    };

    // Driving Licence Process
    document.getElementById('driving-licence-next').onclick = function () {
        const drivingLicenceNumber = document.getElementById('driving-licence-number').value;

        if (drivingLicenceNumber.length === 0) {
            document.getElementById('driving-licence-number-error').textContent = "Driving Licence Number is required.";
        } else {
            document.getElementById('driving-licence-form').style.display = 'none';
            document.getElementById('driving-licence-otp-form').style.display = 'block';
        }
    };

    document.getElementById('driving-licence-verify').onclick = function () {
        const drivingLicenceOtp = document.getElementById('driving-licence-otp').value;

        if (/^\d{4}$/.test(drivingLicenceOtp)) {
            document.getElementById('driving-licence-otp-form').style.display = 'none';
            displayABHAInfo();
        } else {
            document.getElementById('driving-licence-otp-error').textContent = "OTP must be a 4-digit number.";
        }
    };

    function displayABHAInfo() {
        // Generate random ABHA number and address
        const abhaNumber = generateRandomNumber();
        const abhaAddress = `abha${Math.floor(Math.random() * 100000)}@abdm`;

        // Display ABHA number and address
        document.getElementById('abha-info-form').style.display = 'block';
        document.getElementById('abha-info-message').textContent = "Congratulations! Your ABHA creation is successful!";
        document.getElementById('abha-number-display').textContent = `Your ABHA Number: ${abhaNumber}`;
        document.getElementById('abha-address-display').textContent = `Your ABHA Address: ${abhaAddress}`;
    }

    function generateRandomNumber() {
        return Math.floor(1000000000 + Math.random() * 9000000000); // 10-digit number
    }
</script>

</body>
</html>
